{
    "assets": [
        {
            "asset": "RPSSample/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "RPSSample/en.lproj/RPSGameViewController_iPhone.xib", 
            "target": null
        }, 
        {
            "asset": "RPSSample/en.lproj/RPSGameViewController_iPad.xib", 
            "target": null
        }, 
        {
            "asset": "RPSSample/en.lproj/RPSFriendsViewController_iPhone.xib", 
            "target": null
        }, 
        {
            "asset": "RPSSample/en.lproj/RPSFriendsViewController_iPad.xib", 
            "target": null
        }, 
        {
            "asset": "RPSSample/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "RPSSample/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "RPSSample/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "RPSSample/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "RPSSample/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "RPSSample/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "RPSSample/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "RPSSample/IconFacebook-72@2x.png", 
            "target": "IconFacebook-72@2x.png"
        }, 
        {
            "asset": "RPSSample/left-paper-128.png", 
            "target": "left-paper-128.png"
        }, 
        {
            "asset": "RPSSample/left-rock-128.png", 
            "target": "left-rock-128.png"
        }, 
        {
            "asset": "RPSSample/left-scissors-128.png", 
            "target": "left-scissors-128.png"
        }, 
        {
            "asset": "RPSSample/right-paper-128.png", 
            "target": "right-paper-128.png"
        }, 
        {
            "asset": "RPSSample/right-rock-128.png", 
            "target": "right-rock-128.png"
        }, 
        {
            "asset": "RPSSample/right-scissors-128.png", 
            "target": "right-scissors-128.png"
        }, 
        {
            "asset": "RPSSample/left-paper-88.png", 
            "target": "left-paper-88.png"
        }, 
        {
            "asset": "RPSSample/left-rock-88.png", 
            "target": "left-rock-88.png"
        }, 
        {
            "asset": "RPSSample/left-scissors-88.png", 
            "target": "left-scissors-88.png"
        }, 
        {
            "asset": "RPSSample/right-paper-88.png", 
            "target": "right-paper-88.png"
        }, 
        {
            "asset": "RPSSample/right-rock-88.png", 
            "target": "right-rock-88.png"
        }, 
        {
            "asset": "RPSSample/right-scissors-88.png", 
            "target": "right-scissors-88.png"
        }, 
        {
            "asset": "FBUserSettingsViewResources.bundle", 
            "target": "FBUserSettingsViewResources.bundle"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "RPSSample", 
        "APPLICATION_IDENTIFIER": "YOUR_BUNDLE_IDENTIFIER", 
        "APPLICATION_NAME": "RPSSample", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "RPSSample"
        }, 
        "URL_SCHEME": [
            "fbYOUR_FACEBOOK_APPID_HEREfree", 
            "fbYOUR_FACEBOOK_APPID_HERE", 
            "fbYOUR_FACEBOOK_APPID_HEREfree", 
            "fbYOUR_FACEBOOK_APPID_HERE"
        ]
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50000
    }, 
    "deps": [
        "UIKit", 
        "AVFoundation", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics"
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wmissing-prototypes", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "RPSSample-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "RPSSample-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "RPSSample-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "RPSSample-project-headers.hmap", 
            "hmap": {
                "OGProtocols.h": {
                    "key": "OGProtocols.h", 
                    "prefix": "RPSSample/", 
                    "suffix": "OGProtocols.h"
                }, 
                "RPSAppDelegate.h": {
                    "key": "RPSAppDelegate.h", 
                    "prefix": "RPSSample/", 
                    "suffix": "RPSAppDelegate.h"
                }, 
                "RPSFriendsViewController.h": {
                    "key": "RPSFriendsViewController.h", 
                    "prefix": "RPSSample/", 
                    "suffix": "RPSFriendsViewController.h"
                }, 
                "RPSGameViewController.h": {
                    "key": "RPSGameViewController.h", 
                    "prefix": "RPSSample/", 
                    "suffix": "RPSGameViewController.h"
                }, 
                "RPSSample-Prefix.pch": {
                    "key": "RPSSample-Prefix.pch", 
                    "prefix": "RPSSample/", 
                    "suffix": "RPSSample-Prefix.pch"
                }
            }, 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "./RPSSample/RPSSample-Info.plist"
    ], 
    "libs": [
        "FacebookSDK"
    ], 
    "modules": [], 
    "pchs": [
        "./RPSSample/RPSSample-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "RPSSample/RPSAppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "RPSSample/RPSCommonObjects.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "RPSSample/RPSFriendsViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "RPSSample/RPSGameViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "RPSSample/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "RPSSample.xcodeproj"
}