{
    "assets": [
        {
            "asset": "GraphApiSample/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "GraphApiSample/en.lproj/GraphApiViewController_iPhone.xib", 
            "target": null
        }, 
        {
            "asset": "GraphApiSample/en.lproj/GraphApiViewController_iPad.xib", 
            "target": null
        }, 
        {
            "asset": "GraphApiSample/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "GraphApiSample/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "GraphApiSample/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "GraphApiSample/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "GraphApiSample/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "GraphApiSample/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "GraphApiSample/Default@2x.png", 
            "target": "Default@2x.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "GraphApiSample", 
        "APPLICATION_IDENTIFIER": "com.apportable.spin.graphapi", 
        "APPLICATION_NAME": "GraphApiSample", 
        "FEATURES": [
            "opengles2", 
            "portrait"
        ], 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "GraphApiSample", 
            "PRODUCT_NAME": "GraphApiSample"
        }, 
        "URL_SCHEME": [
            "fb586655934728196", 
            "fb586655934728196"
        ]
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50000
    }, 
    "deps": [
        "UIKit", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics"
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wmissing-prototypes", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "GraphApiSample-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "GraphApiSample-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "GraphApiSample-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "GraphApiSample-project-headers.hmap", 
            "hmap": {
                "GraphApiAppDelegate.h": {
                    "key": "GraphApiAppDelegate.h", 
                    "prefix": "GraphApiSample/", 
                    "suffix": "GraphApiAppDelegate.h"
                }, 
                "GraphApiSample-Prefix.pch": {
                    "key": "GraphApiSample-Prefix.pch", 
                    "prefix": "GraphApiSample/", 
                    "suffix": "GraphApiSample-Prefix.pch"
                }, 
                "GraphApiViewController.h": {
                    "key": "GraphApiViewController.h", 
                    "prefix": "GraphApiSample/", 
                    "suffix": "GraphApiViewController.h"
                }
            }, 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "/Users/asc/A/SpinInternal/GraphApiSample/GraphApiSample/GraphApiSample-Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [], 
    "link_flags": [], 
    "modules": [
        {
            "build_cwd": "../ApportableFacebookSDK", 
            "project": "FacebookSDK", 
            "project_config": "Release", 
            "target": "FacebookSDK"
        }
    ], 
    "pchs": [
        "./GraphApiSample/GraphApiSample-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GraphApiSample/GraphApiAppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GraphApiSample/GraphApiViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GraphApiSample/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "GraphApiSample.xcodeproj"
}