{
    "assets": [
        {
            "asset": "Spin/vag_rounded_pro.ttf", 
            "target": "vag_rounded_pro.ttf"
        }, 
        {
            "asset": "Spin/QarmicSansAbridged.ttf", 
            "target": "QarmicSansAbridged.ttf"
        }, 
        {
            "asset": "Spin/AldotheApache.ttf", 
            "target": "AldotheApache.ttf"
        }, 
        {
            "asset": "Spin/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "Spin/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Spin/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "Spin/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Spin/SpinViewController.xib", 
            "target": null
        }, 
        {
            "asset": "Spin/VagRoundedPro.ttf", 
            "target": "VagRoundedPro.ttf"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Spin", 
        "APPLICATION_IDENTIFIER": "com.apportable.Spin", 
        "APPLICATION_NAME": "Spin", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Spin", 
            "PRODUCT_NAME": "Spin"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60000
    }, 
    "deps": [
        "UIKit", 
        "QuartzCore", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "OpenGLES"
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Spin-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Spin-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Spin-project-headers.hmap", 
            "hmap": {
                "Spin-Prefix.pch": {
                    "key": "Spin-Prefix.pch", 
                    "prefix": "Spin/", 
                    "suffix": "Spin-Prefix.pch"
                }, 
                "SpinAppDelegate.h": {
                    "key": "SpinAppDelegate.h", 
                    "prefix": "Spin/", 
                    "suffix": "SpinAppDelegate.h"
                }, 
                "SpinView.h": {
                    "key": "SpinView.h", 
                    "prefix": "Spin/", 
                    "suffix": "SpinView.h"
                }, 
                "SpinViewController.h": {
                    "key": "SpinViewController.h", 
                    "prefix": "Spin/", 
                    "suffix": "SpinViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": ".", 
            "type": "iquote"
        }, 
        {
            "header_path": "9", 
            "type": "iquote"
        }, 
        {
            "header_path": "apportable", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj/assets", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj/targets", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj/targets/Spin", 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "./Spin/Spin-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./Spin/Spin-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/SpinAppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/SpinView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/SpinViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "Spin.xcodeproj"
}