{
    "assets": [
        {
            "asset": "Spin/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "Spin/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Spin/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "Spin/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "./Spin.approj/assets/SKProducts.plist", 
            "env": {
                "TARGET_APP_STORE": "google"
            }, 
            "target": "SKProducts.plist"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Spin", 
        "APPLICATION_IDENTIFIER": "com.apportable.Spin", 
        "APPLICATION_NAME": "Spin", 
        "FEATURES": [
            "portrait"
        ], 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Spin", 
            "PRODUCT_NAME": "Spin"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60000
    }, 
    "deps": [
        "UIKit", 
        "QuartzCore", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "OpenGLES", 
        {
            "dep": "StoreKit", 
            "env": {
                "TARGET_APP_STORE": "google"
            }
        }, 
        {
            "dep": "StoreKitAmazon", 
            "env": {
                "TARGET_APP_STORE": "amazon"
            }
        }
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        {
            "flag": "-DNS_BLOCK_ASSERTIONS=1", 
            "type": "c++"
        }, 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Spin-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Spin-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Spin-project-headers.hmap", 
            "hmap": {
                "Spin-Prefix.pch": {
                    "key": "Spin-Prefix.pch", 
                    "prefix": "Spin/", 
                    "suffix": "Spin-Prefix.pch"
                }, 
                "SpinAppDelegate.h": {
                    "key": "SpinAppDelegate.h", 
                    "prefix": "Spin/", 
                    "suffix": "SpinAppDelegate.h"
                }, 
                "SpinIAPView.h": {
                    "key": "SpinIAPView.h", 
                    "prefix": "Spin/", 
                    "suffix": "SpinIAPView.h"
                }, 
                "SpinIAPViewController.h": {
                    "key": "SpinIAPViewController.h", 
                    "prefix": "Spin/", 
                    "suffix": "SpinIAPViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": ".", 
            "type": "iquote"
        }, 
        {
            "header_path": "apportable", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj/assets", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj/targets", 
            "type": "iquote"
        }, 
        {
            "header_path": "Spin.approj/targets/Spin", 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/9z/yb2g6_ds1_3cbc5q74cc9jjc0000gn/T/tmpI7A7tU/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/9z/yb2g6_ds1_3cbc5q74cc9jjc0000gn/T/tmpI7A7tU/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/9z/yb2g6_ds1_3cbc5q74cc9jjc0000gn/T/tmpI7A7tU/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Spin/Spin-Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "./Spin/Spin-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/SpinAppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/SpinIAPView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/SpinIAPViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Spin/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Spin.xcodeproj", 
    "xibs": [
        {
            "target": null, 
            "xib": "Spin/SpinIAPViewController.xib"
        }
    ]
}