{
    "assets": [
        {
            "asset": "HelloFacebookSample/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "HelloFacebookSample/en.lproj/HFViewController_iPhone.xib", 
            "target": null
        }, 
        {
            "asset": "HelloFacebookSample/en.lproj/HFViewController_iPad.xib", 
            "target": null
        }, 
        {
            "asset": "HelloFacebookSample/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "HelloFacebookSample/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "HelloFacebookSample/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "HelloFacebookSample/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "HelloFacebookSample/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "HelloFacebookSample/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "HelloFacebookSample/Default@2x.png", 
            "target": "Default@2x.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "HelloFacebookSample", 
        "APPLICATION_IDENTIFIER": "YOUR_BUNDLE_IDENTIFIER", 
        "APPLICATION_NAME": "HelloFacebookSample", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "HelloFacebookSample", 
            "PRODUCT_NAME": "HelloFacebookSample"
        }, 
        "URL_SCHEME": [
            "fbYOUR_FACEBOOK_APPID_HERE", 
            "fbYOUR_FACEBOOK_APPID_HERE"
        ]
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50000
    }, 
    "deps": [
        "UIKit", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "CoreLocation"
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wmissing-prototypes", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "HelloFacebookSample-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "HelloFacebookSample-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "HelloFacebookSample-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "HelloFacebookSample-project-headers.hmap", 
            "hmap": {
                "HFAppDelegate.h": {
                    "key": "HFAppDelegate.h", 
                    "prefix": "HelloFacebookSample/", 
                    "suffix": "HFAppDelegate.h"
                }, 
                "HFViewController.h": {
                    "key": "HFViewController.h", 
                    "prefix": "HelloFacebookSample/", 
                    "suffix": "HFViewController.h"
                }, 
                "HelloFacebookSample-Prefix.pch": {
                    "key": "HelloFacebookSample-Prefix.pch", 
                    "prefix": "HelloFacebookSample/", 
                    "suffix": "HelloFacebookSample-Prefix.pch"
                }
            }, 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "./HelloFacebookSample/HelloFacebookSample-Info.plist"
    ], 
    "libs": [
        "FacebookSDK"
    ], 
    "modules": [], 
    "pchs": [
        "./HelloFacebookSample/HelloFacebookSample-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "HelloFacebookSample/HFAppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "HelloFacebookSample/HFViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "HelloFacebookSample/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "HelloFacebookSample.xcodeproj"
}